<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            color: #000000;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            font-size: large;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/kilit.png" Width="700px" EnableTheming="True" ImageAlign="Top" />
        </div>


        <div style="margin-left: 300px; width: 700px; height: 20px;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="width: 200px; float: left; height: auto; background-color: #5e9fee;">
                <table class="auto-style1">
                    <tr>
                        <td><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF" class="auto-style4"><a href="Kategoriler.aspx" class="auto-style3"><span class="auto-style2" >KATEGORİLER</span></a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"> <a href ="Yemekler.aspx"> <span class="auto-style2">YEMEKLER </span> </a> </td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href ="Yorumlar.aspx" ><span class="auto-style2">YORUMLAR</span></a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"><span class="auto-style2">MESAJLAR</span></a> </td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx"><span class="auto-style2">GÜNÜN YEMEĞİ</span></a> </td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"><span class="auto-style2">TARİFLER </span> </a> </td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx"><span class="auto-style2">HAKKIMIZDA</span></a> </td>
                    </tr>
                </table>
                <br />
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #5e9fee; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>

